<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
      body {
        background: #83a4d4;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #b6fbff, #83a4d4);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #b6fbff, #83a4d4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }db
      .container {
        text-align: center;
        padding-top: 50px;
      }
      h1 {
        font-family: 'Optima', sans-serif;
        color: black;
        font-size: 48px;
      }
      h2 {
        color: #0052A3;
        font-size: 32px;
        margin-top: 30px;
      }
      .logout-btn {
        background-color: #0069D9;
        color: #fff;
        font-size: 18px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        margin-top: 30px;
      }
      .logout-btn:hover {
        background-color: #0052A3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to Your Expense Tracker</h1>
      <h2>Start Tracking Your Expenses</h2>
      <!-- Add any content you want to display on the home page here -->
      <button class="logout-btn" onclick="location.href='/'">Logout</button>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
